---
- hosts: all
  sudo: yes
  tasks:
  - name: ensure packages required are installed
    yum: pkg={{ item }} state=latest
    with_items:
        - libaio
        - bc
        - flex
        - unzip
    tags: packages

  - name: unzip oracle rpm
    command: /usr/bin/unzip -q /vagrant/oracle/oracle*.rpm.zip -d /vagrant/oracle creates=/vagrant/oracle/Disk1

  - name: install oracle
    shell: /bin/rpm -ivh /vagrant/oracle/Disk1/oracle-xe-11.2.0-1.0.x86_64.rpm creates=/u01

  - name: configure oracle
    shell: /etc/init.d/oracle-xe configure responseFile=/vagrant/oracle/xe.rsp
    ignore_errors: True

  - name: setup oracle environment
    shell: /bin/echo 'source /u01/app/oracle/product/11.2.0/xe/bin/oracle_env.sh' >> /home/vagrant/.bash_profile

  - name: stop ip tables
    shell: service iptables stop

  - name: set oracle listener
    sudo: False
    shell: ORACLE_HOME=/u01/app/oracle/product/11.2.0/xe /u01/app/oracle/product/11.2.0/xe/bin/sqlplus
      system/manager@localhost < /vagrant/oracle/set_listener.sql

  - name: copy oracle_env.sh to path as oraenv
    sudo: True
    shell: /bin/cp
      /u01/app/oracle/product/11.2.0/xe/bin/oracle_env.sh /usr/bin/oraenv

  # - name: create user
  #   sudo: False
  #   shell: ORACLE_HOME=/u01/app/oracle/product/11.2.0/xe /u01/app/oracle/product/11.2.0/xe/bin/sqlplus
  #     system/manager@localhost < /vagrant/oracle/create_user.sql
  #
  # - name: create datadir
  #   sudo: False
  #   shell: ORACLE_HOME=/u01/app/oracle/product/11.2.0/xe /u01/app/oracle/product/11.2.0/xe/bin/sqlplus
  #     system/manager@localhost < /vagrant/oracle/create_datadir.sql
  #
  # - name: copy db dump to datadir
  #   sudo: True
  #   shell: /bin/cp
  #     /vagrant/database.dpdmp /tmp
  #
  # - name: import data
  #   sudo: False
  #   shell: ORACLE_HOME=/u01/app/oracle/product/11.2.0/xe /u01/app/oracle/product/11.2.0/xe/bin/impdp
  #     system/manager REMAP_TABLESPACE=dbdata:users REMAP_TABLESPACE=dbindex:users directory=data_tmp dumpfile=database.dpdmp logfile=impdp.log full=y;