---
install_db: INSTALL_DB_SWONLY
oracle_hostname: '{{ ansible_fqdn }}'
inventory_os_group: '{{ oracle_install_group }}'
inventory_location: '{{ oracle_base }}/inventory'
oracle_home: '{{ oracle_base }}/{{ oracle_user }}/product/{{ oracle_install_version }}/{{ dbhome_name }}'

installer_archives:
  - 'linuxamd64_12102_database_1of2.zip'
  - 'linuxamd64_12102_database_2of2.zip'

oracle_install_version: '12102'

installation_folder: '{{ oracle_base }}/installation'

dbhome_name: 'dbhome_1'
oracle_edition: 'EE'
oracle_dba_group: dba
oracle_oper_group: oper
oracle_database_type: 'GENERAL_PURPOSE'
oracle_globalname: 'oradb.private'
oracle_sid: 'orcl'
create_container_database: 'true'
number_of_pdbs: '1'
oracle_conf_as_container_db: 'true'
pdb_prefix: 'db'
oracle_pdb_name: 'db01'
oracle_charset: 'AL32UTF8'
oracle_memory_option: 'false'

# memory target
oracle_memory_mb: 1536
oracle_install_samples: 'true'
oracle_management_option: 'DEFAULT'
oracle_enable_recovery: 'true'
oracle_storage_type: 'FILE_SYSTEM_STORAGE'
oracle_dataloc: '{{ oracle_base }}/oradata'
oracle_recoveryloc: '{{ oracle_base }}/recovery_area'
oracle_decline_security_updates: 'yes'
hugepages_nr: 578
